********************************************************************

19SCSE1180101	Himangshu Das	           AIML2	SEM-III

********************************************************************

19SCSE1010132	Abhay 		               AIML2	SEM-III

********************************************************************

19SCSE1134323	Khushi		               CSE-3	SEM-III

********************************************************************

19SCSE1234453	Monisha Mondal	         AIML1	SEM-III

********************************************************************

19SCSE1180543	Shreyansh Singh	         CSE-8	SEM-III

********************************************************************

19SCSE1080001	Shahreen	               AIML1	SEM-III

********************************************************************

19SCSE1144322	Sakshi Gaur	             CSE-2	SEM-III

********************************************************************

19SCSE1180554	Ayushi Kulshreshta       AIML2	SEM-III

********************************************************************

19SCSE1180068	Jagrit Popli	           AIML2	SEM-III

********************************************************************

19SCSE1010123	Shivam Singh	           AIML2	SEM-III

********************************************************************
